<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Dmitriy Smolskiy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Merriweather", "Courgette", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #464646;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 180px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;
            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }
    </style>
</head>
<body>
  <div class="content">
      <header>
          <img class="photo" src="photo.jpeg" alt="My photo Dmitriy Smolskiy">
          <div class="title">
              <h1>Dmtriy Smolskiy</h1>
              <p class="contacts"> Minsk, Belarus     +375 33 610–56–24 MTS     <a href="mailto:frankyjohn2014@gmail.com">frankyjohn2014@gmail.com</a>    </p>
          </div>

      </header>

      <p align="justify" class="secondary">Hello, my fullname is Dmitriy Smolskiy. I am 27 years old. In 2017 I gratuated from Belarussian State Academy of Aviation. The same year I started worked at the 50-mixed aviation based on position senior technician. In 2019 I started work in Belarussian State Academy of Aviation on position senior engineer. In 2020 I started Master's Degree course to carry out research in navigation system.All the time in parallel I was engaged in programming. He programmed microcontrollers, performed thesis "Desktop Applications" C # Unity, WPF. All the time in parallel I was engaged in programming. He programmed microcontrollers, performed thesis "Desktop Applications" C # Unity, WPF. I studied С, python, javascript, react programming languages.</p>

      <h2>Education</h2>

      <p class="main-education">
          <strong>Engeneer of aviation equipment</strong> <br>Belarussian State Academy of Aviation (BSAA)
          <span class="date">2011 - 2017</span>
      </p>

      <p class="main-education">
          <strong>Master of Engineering sciences</strong> <br> Belarussian State Academy of Aviation (BSAA)
          <span class="date">2020 - 2021</span>
      </p>

      <h2>Work experience</h2>

      <p class="main-education">
          <strong>Senior Tehnician</strong> <br> 50 mixed aviation based
          <span class="date">2017-2019</span>
      </p>

      <p class="main-education">
          <strong>Senior Engineer</strong> <br> Belarussian State Academy of Aviation (BSAA)
          <span class="date">2019-Present</span>
      </p>
      <h2>Skills</h2>
      <div class="secondary">
          <p> HTML</p>
          <p> CSS</p>
          <p> JS (ES5, ES6)</p>
          <p> Python</p>
          <p> C#</p>
          <p> C</p>
      </div>
      <h2>English level</h2>
      <p><strong>Elementary (A2)</strong></p>
      <h2>Contacts</h2>
       <ul class="contacts">
          <li>MTS +375 33 610-56-24</li>
          <li>Email:<a href="mailto:frankyjohn2014@gmail.com">frankyjohn2014@gmail.com</a></li>
          <li class="icons"> <a href="https://github.com/frankyjohn2014" target="_blank">Github: <img src="github.svg" alt="Image-link to Github account"></a></li>
      </ul>
</body>
</html>